const express=require('express');
const app=express();
const courses=[
    {id:1, name:'course1'},
    {id:2, name:'course2'},
    {id:3, name:'course3'},
];

app.get('/',(req,res ) => {
    res.send('Hello word');
    
});
app.get('/api,course',(req,res ) => {
    res.send(courses);
});

app.get('/api/course/:id',(req ,res)=>{
    const course=courses.find(c=>c.id===parseInt(req.params.id));
    if(!course)res.status(404).send('The course with the given Id was not found');
    res.send(course);

});
const port=process.env.PORT ||3000;
app.listen(port,()=>console.log(`Listening to port ${port}....`));
